BL51 BANKED LINKER/LOCATER V4.02                                                        04/17/2016  19:01:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stuff.obj TO 3150Proj1


INPUT MODULES INCLUDED:
  stuff.obj (STUFF)


LINK MAP OF MODULE:  3150Proj1 (STUFF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0138H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  3150Proj1 (STUFF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STUFF
  B:00D8H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  C:0043H         SYMBOL        CHECK_NEG
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
  B:00D8H.0       SYMBOL        CRSEL
  B:00D0H.7       SYMBOL        CY
  C:0097H         SYMBOL        DECREMENT
  C:009CH         SYMBOL        DEC_NEG
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 2


  D:00F2H         SYMBOL        DEEDAT
  C:0016H         SYMBOL        DELAY
  C:010CH         SYMBOL        DELAY250HZ
  C:00EBH         SYMBOL        DELAY500HZ
  C:0120H         SYMBOL        DELAYDOT5S
  C:0122H         SYMBOL        DELDOT5SINNER
  D:0095H         SYMBOL        DIVM
  C:0018H         SYMBOL        DLOOP
  C:001AH         SYMBOL        DLOOP2
  C:004FH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:00B9H         SYMBOL        D_L1ON
  C:00BDH         SYMBOL        D_L2
  C:00C4H         SYMBOL        D_L2ON
  C:00C8H         SYMBOL        D_L3
  C:00CFH         SYMBOL        D_L3ON
  C:00D3H         SYMBOL        D_L4
  C:00DAH         SYMBOL        D_L4ON
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EBO
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00A8H.4       SYMBOL        ES
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.6       SYMBOL        EWDRT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 3


  C:0028H         SYMBOL        INCREMENT
  C:0046H         SYMBOL        INC_NEG
  B:0090H.3       SYMBOL        INT0
  B:0090H.4       SYMBOL        INT1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
  D:00F8H         SYMBOL        IP1
  D:00F7H         SYMBOL        IP1H
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  C:0047H         SYMBOL        L1
  C:0049H         SYMBOL        L2
  C:004BH         SYMBOL        L3
  C:004DH         SYMBOL        L4
  C:0051H         SYMBOL        LED1
  C:005BH         SYMBOL        LED1_ISOFF
  C:0057H         SYMBOL        LED1_ISON
  C:0060H         SYMBOL        LED2
  C:006AH         SYMBOL        LED2_ISOFF
  C:0066H         SYMBOL        LED2_ISON
  C:006FH         SYMBOL        LED3
  C:0079H         SYMBOL        LED3_ISOFF
  C:0075H         SYMBOL        LED3_ISON
  C:007EH         SYMBOL        LED4
  C:0092H         SYMBOL        LED4_ISOFF
  C:0084H         SYMBOL        LED4_ISON
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  C:00B2H         SYMBOL        NOT_0
  C:0010H         SYMBOL        NOT_PRESSED
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 4


  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
  B:00B8H.5       SYMBOL        PB0
  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:0087H         SYMBOL        PCON
  D:00B5H         SYMBOL        PCONA
  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  B:00C8H.7       SYMBOL        PLLEN
  B:00B8H.4       SYMBOL        PS
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.6       SYMBOL        PWDRT
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  B:0090H.1       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  B:0090H.2       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.3       SYMBOL        SDA
  C:0101H         SYMBOL        SDEC_LOOP
  B:00D8H.3       SYMBOL        SI
  C:00E0H         SYMBOL        SINC_LOOP
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  C:00FFH         SYMBOL        SOUND_DEC
  C:00DEH         SYMBOL        SOUND_INC
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 5


  D:00E3H         SYMBOL        SPDAT
  B:00A0H.5       SYMBOL        SPICLK
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  B:00D8H.4       SYMBOL        STO
  B:0090H.2       SYMBOL        T0
  B:0080H.7       SYMBOL        T1
  D:008FH         SYMBOL        TAMOD
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0096H         SYMBOL        TRIM
  B:0090H.0       SYMBOL        TXD
  C:0118H         SYMBOL        WAIT250
  C:00F7H         SYMBOL        WAIT500
  C:012EH         SYMBOL        WAIT5S
  C:0020H         SYMBOL        WAIT_INPUT
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         14
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 6


  C:0018H         LINE#         16
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         23
  C:0023H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:002DH         LINE#         30
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         40
  C:0046H         LINE#         43
  C:0047H         LINE#         45
  C:0049H         LINE#         47
  C:004BH         LINE#         49
  C:004DH         LINE#         51
  C:004FH         LINE#         53
  C:0051H         LINE#         55
  C:0054H         LINE#         56
  C:0057H         LINE#         58
  C:0059H         LINE#         59
  C:005BH         LINE#         61
  C:005DH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         66
  C:0063H         LINE#         67
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         72
  C:006CH         LINE#         73
  C:006DH         LINE#         74
  C:006FH         LINE#         77
  C:0072H         LINE#         78
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         83
  C:007BH         LINE#         84
  C:007CH         LINE#         85
  C:007EH         LINE#         88
  C:0081H         LINE#         89
  C:0084H         LINE#         91
  C:0086H         LINE#         92
  C:0088H         LINE#         93
  C:008AH         LINE#         94
  C:008CH         LINE#         95
  C:008EH         LINE#         96
  C:0090H         LINE#         98
  C:0092H         LINE#         100
  C:0094H         LINE#         101
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 7


  C:0095H         LINE#         102
  C:0097H         LINE#         105
  C:0099H         LINE#         106
  C:009CH         LINE#         108
  C:009FH         LINE#         109
  C:00A2H         LINE#         110
  C:00A5H         LINE#         111
  C:00A8H         LINE#         112
  C:00AAH         LINE#         113
  C:00ACH         LINE#         114
  C:00AEH         LINE#         115
  C:00B0H         LINE#         116
  C:00B2H         LINE#         118
  C:00B5H         LINE#         119
  C:00B7H         LINE#         120
  C:00B9H         LINE#         122
  C:00BBH         LINE#         123
  C:00BDH         LINE#         126
  C:00C0H         LINE#         127
  C:00C2H         LINE#         128
  C:00C4H         LINE#         130
  C:00C6H         LINE#         131
  C:00C8H         LINE#         134
  C:00CBH         LINE#         135
  C:00CDH         LINE#         136
  C:00CFH         LINE#         138
  C:00D1H         LINE#         139
  C:00D3H         LINE#         142
  C:00D6H         LINE#         143
  C:00D8H         LINE#         144
  C:00DAH         LINE#         146
  C:00DCH         LINE#         147
  C:00DEH         LINE#         150
  C:00E0H         LINE#         152
  C:00E2H         LINE#         153
  C:00E4H         LINE#         154
  C:00E6H         LINE#         155
  C:00E8H         LINE#         156
  C:00EAH         LINE#         157
  C:00EBH         LINE#         160
  C:00EDH         LINE#         161
  C:00EFH         LINE#         162
  C:00F2H         LINE#         163
  C:00F5H         LINE#         164
  C:00F7H         LINE#         165
  C:00FAH         LINE#         166
  C:00FCH         LINE#         167
  C:00FEH         LINE#         169
  C:00FFH         LINE#         172
  C:0101H         LINE#         174
  C:0103H         LINE#         175
  C:0105H         LINE#         176
  C:0107H         LINE#         177
  C:0109H         LINE#         178
  C:010BH         LINE#         179
  C:010CH         LINE#         182
  C:010EH         LINE#         183
BL51 BANKED LINKER/LOCATER V4.02                                                      04/17/2016  19:01:53  PAGE 8


  C:0110H         LINE#         184
  C:0113H         LINE#         185
  C:0116H         LINE#         186
  C:0118H         LINE#         187
  C:011BH         LINE#         188
  C:011DH         LINE#         189
  C:011FH         LINE#         191
  C:0120H         LINE#         194
  C:0122H         LINE#         196
  C:0124H         LINE#         197
  C:0126H         LINE#         198
  C:0129H         LINE#         199
  C:012CH         LINE#         200
  C:012EH         LINE#         201
  C:0131H         LINE#         202
  C:0133H         LINE#         203
  C:0135H         LINE#         205
  C:0137H         LINE#         206
  -------         ENDMOD        STUFF

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
